source 'https://rubygems.org'

gem 'rails', '3.2.12'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby
  gem 'bootstrap-sass', '~> 2.3.0.1'
  gem 'font-awesome-sass-rails'
  gem 'uglifier', '>= 1.0.3'
end

group :development do
	gem "better_errors"
	gem "binding_of_caller"
end

group :production do
	gem 'bootstrap-sass', '~> 2.3.0.1'
	gem 'font-awesome-sass-rails'
  gem 'unicorn'
end

gem "devise"
gem 'omniauth'
gem 'omniauth-facebook'
gem 'omniauth-twitter'
gem 'nifty-generators'
gem 'jquery-rails'
gem 'pg'

gem 'activeadmin'
gem 'meta_search', '>= 1.1.0.pre'
gem 'just-datetime-picker'
gem 'acts-as-taggable-on', '~> 2.3.1'
gem 'high_voltage'
gem 'paperclip', "~> 3.0"
gem 'active_admin_editor'
gem 'squeel'

gem 'state_select'
gem 'ckeditor'

# Forem
gem 'forem', :git => "git://github.com/radar/forem.git"
gem "kaminari", '0.13.0'
gem "will_paginate", '3.0.3'
gem 'forem-theme-orange', :git => "git://github.com/radar/forem-theme-orange.git"
gem 'forem-theme-twist', :git => "git://github.com/radar/forem-theme-twist.git"

gem 'friendly_id', "~> 4"

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
